# ProjetoRPGProver

./: ProjetoRPGProver.sln  README.md
ProjetoRPGProver/: Personagensdbcontext.cs  Program.cs  ProjetoRPGProver.csproj
ProjetoRPGProver/Armaduras/: ConsultarArmadura.cs  CriarArmadura.cs  DeletarArmadura.cs  EdicaoArmadura.cs  MenuArmaduras.cs
ProjetoRPGProver/Armas/: ConsultarArma.cs  CriarArma.cs  DeletarArma.cs  EdicaoArma.cs  MenuArma.cs
ProjetoRPGProver/Atributos/: ConsultarAtributo.cs  CriarAtributos.cs  DeletarAtributos.cs  EdicaoAtributo.cs  MenuAtributos.cs
ProjetoRPGProver/Classes/: CriarClasse.cs
ProjetoRPGProver/Contexto/: PersonagemContexto.cs
ProjetoRPGProver/Data/: PersonagemContexto.cs  PersonagemDAO.cs
ProjetoRPGProver/Models/: Arma.cs  Armadura.cs  Atributo.cs  Classes.cs  Personagem.cs  Poder.cs
ProjetoRPGProver/Personagens/: ConsultarPersonagem.cs  CriacaoPersonagem.cs  DeletarPersonagem.cs  EdicaoPersonagem.cs  MenuPersonagem.cs
ProjetoRPGProver/Poderes/: ConsultarPoder.cs  CriarPoder.cs  DeletarPoder.cs  EdicaoPoder.cs  MenuPoderes.cs
ProjetoRPGProver/Services/: ListArma.cs  ListArmadura.cs  ListAtributos.cs  ListPersonagem.cs  ListPoder.cs
